{% extends "template.html" %}
{% block game %}
    {% for game in games %}
        <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
                <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0 0;text-align:center;">
                    <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    
            <tr>
            
                <td
                    class="" style="vertical-align:top;width:600px;"
                >
                <![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                        <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                            <div style="font-family:Roboto;font-size:36px;line-height:1;text-align:center;color:#000000;">{{ game.name }}</div>
                        </td>
                        </tr>
                        <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                                <tr>
                                <td style="width:550px;"> <a href="{{ game.url }}" target="_blank">
                
            <img
            height="auto" src="{{ game.image }}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550"
            />
        
            </a> </td>
                                </tr>
                            </tbody>
                            </table>
                        </td>
                        </tr>
                        <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                            <div style="font-family:Roboto;font-size:10px;line-height:1;text-align:center;color:#000000;">Click on image to open game page on Steam</div>
                        </td>
                        </tr>
                        <tr>
                        <td align="justify" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                            <div style="font-family:Roboto;font-size:14px;line-height:20px;text-align:justify;color:#000000;">{{ game.description }}</div>
                        </td>
                        </tr>
                        <tr>
                        <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                            <p style="border-top:solid 1px #F45E43;font-size:1;margin:0px auto;width:100%;"> </p>
                            <!--[if mso | IE]>
            <table
                align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
            >
                <tr>
                <td style="height:0;line-height:0;">
                    &nbsp;
                </td>
                </tr>
            </table>
            <![endif]-->
                        </td>
                        </tr>
                    </table>
                    </div>
                    <!--[if mso | IE]>
                </td>
                
            </tr>
            
                        </table>
                    <![endif]-->
                </td>
                </tr>
            </tbody>
            </table>
        </div>
    {% endfor %}
  {% endblock %}